# =============================================================================
# AWS CONFIGURATION
# =============================================================================
region  = "us-east-1"
profile = "default"

# =============================================================================
# PROJECT CONFIGURATION
# =============================================================================
project_name = "coreinfra"
environment  = "production"

# =============================================================================
# VPC & NETWORKING CONFIGURATION
# =============================================================================
vpc_name = "coreinfra-vpc"

# =============================================================================
# ALB CONFIGURATION
# =============================================================================
alb_name                 = "coreinfra-alb"
alb_exists               = false
use_existing_certificate = false

# =============================================================================
# ECS CONFIGURATION
# =============================================================================
cluster_name           = "coreinfra-cluster"
cluster_exists         = false
existing_cluster_name  = ""
container_name         = "coreinfra-app"
ecs_cpu                = "256"
ecs_memory             = "512"
desired_count          = 2
log_retention_days     = 30

# =============================================================================
# ECR CONFIGURATION
# =============================================================================
initial_image_exists = false
image_tag            = "staging-latest"

# =============================================================================
# DOMAIN CONFIGURATION
# =============================================================================
domain_name     = "example.com"
sub_domain_name = "app"

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
application_port = 80
health_check_path = "/"

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
db_instance_identifier = "coreinfra-db"
database_name          = "coreinfradb"
database_port          = 3306

# =============================================================================
# RDS PROXY CONFIGURATION
# =============================================================================
rds_proxy_name = "coreinfra-rds-proxy"

# =============================================================================
# SECURITY GROUP CONFIGURATION
# =============================================================================
rds_sg_name = "coreinfra-rds-sg"
